{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "health-checks"
		},
		{
			"path": "deploy-to-kubernetes"
		},
		{
			"path": "readiness-health-checks"
		},
		{
			"path": "run-with-docker"
		}
	],
	"settings": {}
}
